apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todoappr-ingress
  namespace : production
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: tdappr.teamtss.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: todoappr-service
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todoapip-ingress
  namespace : production
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: tdapip.teamtss.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: todoapip-service
                port:
                  number: 80
